Installing assembly 'C:\Users\matt2\source\repos\LinkLookout\WebLinkScanner\bin\Debug\WebLinkScanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\matt2\source\repos\LinkLookout\WebLinkScanner\bin\Debug\WebLinkScanner.InstallLog
   assemblypath = C:\Users\matt2\source\repos\LinkLookout\WebLinkScanner\bin\Debug\WebLinkScanner.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\matt2\source\repos\LinkLookout\WebLinkScanner\bin\Debug\WebLinkScanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\matt2\source\repos\LinkLookout\WebLinkScanner\bin\Debug\WebLinkScanner.InstallLog
   assemblypath = C:\Users\matt2\source\repos\LinkLookout\WebLinkScanner\bin\Debug\WebLinkScanner.exe
Uninstalling assembly 'C:\Users\matt2\source\repos\LinkLookout\WebLinkScanner\bin\Debug\WebLinkScanner.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\matt2\source\repos\LinkLookout\WebLinkScanner\bin\Debug\WebLinkScanner.InstallLog
   assemblypath = C:\Users\matt2\source\repos\LinkLookout\WebLinkScanner\bin\Debug\WebLinkScanner.exe
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
